FROM lspcontainers/lua-language-server
RUN apk add git \
	&& mkdir -p /opt/ \
	&& git clone --depth 1 --branch 1.1.39 https://github.com/justarandomgeek/vscode-factoriomod-debug.git /opt/vscode-factoriomod-debug


# RUN apk add cmake \
# 	&& for pkg in install lunajson luafilesystem lxsh inspect serpent luasec; do luarocks install $pkg; done \
# 	&& luarocks install --server=https://luarocks.org/dev luaformatter \
# RUN  mkdir /opt/luals && cd /opt/luals \
# 	&& wget https://github.com/LuaLS/lua-language-server/releases/download/3.7.4/lua-language-server-3.7.4-linux-x64.tar.gz \
# 	&& tar xvf lua-language-server-3.7.4-linux-x64.tar.gz
# 
# ENV PATH="${PATH}:/opt/luals/bin"

# ADD docker/factorio-luacheck-generator.lua /usr/local/bin
# ADD docker/input_luacheckrc /opt/factorio-luacheck/.luacheckrc
